# spring-shardingjdbc

./: README.md
spring-sharding-jdbc/: README.md  pom.xml
spring-sharding-jdbc/src/main/java/com/sharding/jdbc/: ShardingJdbcApplication.java
spring-sharding-jdbc/src/main/java/com/sharding/jdbc/controller/: UserController.java
spring-sharding-jdbc/src/main/java/com/sharding/jdbc/mapper/: UserMapper.java
spring-sharding-jdbc/src/main/java/com/sharding/jdbc/pojo/: User.java
spring-sharding-jdbc/src/main/java/com/sharding/jdbc/service/: UserService.java
spring-sharding-jdbc/src/main/java/com/sharding/jdbc/service/impl/: UserServiceImpl.java
spring-sharding-jdbc/src/main/resources/: application.yml  shardingsphere-config.yaml
spring-sharding-jdbc/src/main/resources/mapper/: UserMapper.xml
spring-sharding-jdbc/src/main/resources/sql/: test_sharding.sql
